<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:weightSum="8"
        android:stretchColumns="*"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:id="@+id/stackView"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_column="0"
                android:layout_span="5">
            </ListView>

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/inputView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="5"
                android:autoSizeTextType="none"
                android:maxLines="1"
                android:textAlignment="center"
                android:textSize="34sp" />


        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <Button
                android:id="@+id/AC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:onClick="onClickAction"
                android:text="AC"
                android:layout_marginHorizontal="5dp"/>

            <Button
                android:id="@+id/drop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:onClick="onClickAction"
                android:text="dr\nop"
                android:layout_marginHorizontal="5dp" />

            <Button
                android:id="@+id/swap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:onClick="onClickAction"
                android:text="sw\nap"
                android:layout_marginHorizontal="5dp"
                />

            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:onClick="onClickBack"
                android:text="Ba\nck"
                android:layout_marginHorizontal="5dp"
                />


        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:onClick="onClickNumber"
                android:text="1"
                android:layout_marginHorizontal="5dp"/>

            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:onClick="onClickNumber"
                android:text="2"
                android:layout_marginHorizontal="5dp"/>

            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:onClick="onClickNumber"
                android:text="3"
                android:layout_marginHorizontal="5dp"/>

            <Button
                android:id="@+id/exp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:onClick="onClickOperator"
                android:text="^"
                android:layout_marginHorizontal="5dp"/>

            <Button
                android:id="@+id/squareRoot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:onClick="onClickOperator"
                android:text="SQ\nRT"
                android:layout_marginHorizontal="5dp"/>


        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:onClick="onClickNumber"
                android:text="4"
                android:layout_marginHorizontal="5dp"/>

            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:onClick="onClickNumber"
                android:text="5"
                android:layout_marginHorizontal="5dp"/>

            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:onClick="onClickNumber"
                android:text="6"
                android:layout_marginHorizontal="5dp"/>

            <Button
                android:id="@+id/multiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:onClick="onClickOperator"
                android:text="X"
                android:layout_marginHorizontal="5dp"/>

            <Button
                android:id="@+id/divide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="4"
                android:onClick="onClickOperator"
                android:text="/"
                android:layout_marginHorizontal="5dp"/>


        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >


            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:onClick="onClickNumber"
                android:text="7"
                android:layout_marginHorizontal="5dp"/>

            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:onClick="onClickNumber"
                android:text="8"
                android:layout_marginHorizontal="5dp"/>

            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:onClick="onClickNumber"
                android:text="9"
                android:layout_marginHorizontal="5dp"/>

            <Button
                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:onClick="onClickOperator"
                android:text="+"
                android:layout_marginHorizontal="5dp"/>

            <Button
                android:id="@+id/minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="4"
                android:onClick="onClickOperator"
                android:text="-"
                android:layout_marginHorizontal="5dp" />


        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:onClick="onClickNumber"
                android:text="0"
                android:layout_marginHorizontal="5dp"
                />

            <Button
                android:id="@+id/sign_change"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:onClick="onClickOperator"
                android:text="+/-"
                android:layout_marginHorizontal="5dp"/>

            <Button
                android:id="@+id/dot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:onClick="onClickNumber"
                android:text="."
                android:layout_marginHorizontal="5dp"/>

            <Button
                android:id="@+id/enter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:onClick="onEnter"
                android:layout_span="2"
                android:text="Enter"
                android:layout_marginHorizontal="5dp"/>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>